<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="ManagedWimLib" Version="2.6.0" />
    <PackageReference Include="Microsoft.Dism" Version="4.0.7" />
    <PackageReference Include="Microsoft.Wim" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
  </ItemGroup>

</Project>